# ============================================================
# Backend Dockerfile - Production/Staging/Test
# Builds and runs the FastAPI application
# ============================================================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create non-root user and pre-create directories the app needs to write to.
# The scorm-uploads dir must exist before the Docker volume mounts on top of it;
# ownership is set here so the volume inherits it on first creation.
RUN useradd --create-home appuser \
    && mkdir -p /app/.tmp/scorm-uploads \
    && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
