# ============================================================
# Frontend Dockerfile - Production/Staging/Test
# Builds the React app with Vite and serves with Nginx
# ============================================================
# ─── Build stage ────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY front/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY front/ .

# Build environment variable
ARG VITE_API_BASE_URL=/api/v1
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the app
RUN npm run build

# ─── Production stage ───────────────────────────────────────
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY infra/common/nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
